<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD5CF"
    tools:context="co.gamespay.www.justmatch.ScoreActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_correct"
            android:src="@drawable/ic_check_white_36dp"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginRight="1dp"
            android:background="#97D5B3"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_wrong"
            android:src="@drawable/ic_close_white_36dp"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginLeft="1dp"
            android:background="#97D5B3"/>
    </LinearLayout>



</RelativeLayout>
